#!/usr/bin/env python
PACKAGE = "piper_tts_cfg"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

######################
gen.add("de_DE", str_t, 0, "Model to use", "")
gen.add("en_GB", str_t, 0, "Model to use", "")

exit(gen.generate(PACKAGE, "piper_tts_cfg", "TTS"))
